{
  "name": "columns-to-obj",
  "version": "1.0.0",
  "description": "Columns to js/php object based on patterns",
  "author": "Vasya Nikolaev <vnurich@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vnurich/columns-to-obj.git"
  },
  "main": "js/main.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-wait": "0.0.2"
  }
}
